* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family:'Times New Roman', Times, serif;
    color: #000000;
    background-color: #ffffff;
    text-align: center;
}

/* ----------------------- Navigation*/
#logo {
    float: left;
    font-size: 260%;
    color: #0a0a0a;
    letter-spacing: 4px;
}

#navbar {
    font-size: 110%;
    letter-spacing: 2px;
    margin:0 10px 0 10px;
}

#navbar,
#logo {
    line-height: 75px;
}

#navbar li {
    float: right;
    list-style-type: none;
    margin-left: 10px;
    padding: 0;
}

#navbar a {
    text-decoration: none;
    color:#000000;
}

#navbar a:hover {
    border-bottom: 1px dashed #000000;
    color: #dd7272;
}

/* ----------------------- Gallery */

.image {
    grid-row: 1;
    grid-column: 2;
    margin-left: -2rem;
    opacity: 0.7;
  
    animation: image-in 1s cubic-bezier(0.5, 0, 0.1, 1) 2s backwards;
}


/* ----------------------- Media Queries */
@media (min-width: 40em) {
    .artwork-row {
      display: grid;
      grid-template-rows: repeat(3, auto);
      grid-template-columns: 4fr 4fr 5fr;
      grid-template-areas: '. . title' 'img img content' 'img img .';
      max-width: 1000px;
      margin-right: auto;
      margin-left: auto;
    }
    .artwork-row::after {
      content: '';
      grid-column: 2/-1;
      grid-row: 1/3;
      position: relative;
      z-index: -1;
      background-color: #7ea1a66f;
      /* box-shadow: 1px 3px 6px rgba(47, 47, 47, 0.38); */
      box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(60, 59, 59, 0.932) 0px 3px 28px;
      /* box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px; */
    }